# agent-identity-samples

./: .gitignore  README.md
call-azure-service/: README.md
call-azure-service/.devcontainer/: devcontainer.json
call-azure-service/infra/: main.bicep
call-azure-service/infra/modules/: container-app-frontend.bicep  container-registry.bicep  cosmos-db.bicep  log-analytics.bicep
call-azure-service/src/api/: Dockerfile
call-azure-service/src/api/Models/: ChatRequest.cs  ConversationDocument.cs  ConversationSummary.cs  ToolCallResult.cs
call-azure-service/src/ui/Components/: _Imports.razor
call-azure-service/src/ui/Components/Pages/: Chat.razor  Home.razor
entra-agent-id/call-azure-service/: azure.yaml  call-azure-service.sln  setup.ps1
entra-agent-id/call-azure-service/hooks/: postprovision.ps1  preprovision.ps1
entra-agent-id/call-azure-service/infra/: main.bicepparam
entra-agent-id/call-azure-service/infra/modules/: app-insights.bicep  container-app-api.bicep  container-apps-env.bicep  openai.bicep
entra-agent-id/call-azure-service/src/api/: ChatAgentApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
entra-agent-id/call-azure-service/src/api/Models/: ChatResponse.cs
entra-agent-id/call-azure-service/src/api/Services/: ChatService.cs  ConversationService.cs
entra-agent-id/call-azure-service/src/ui/: ChatFrontend.csproj  Dockerfile  Program.cs  appsettings.json
entra-agent-id/call-azure-service/src/ui/Components/: App.razor
entra-agent-id/call-azure-service/src/ui/Components/Layout/: MainLayout.razor  NavMenu.razor
entra-agent-id/call-azure-service/src/ui/Components/Pages/: Chat.razor.css
entra-agent-id/call-azure-service/src/ui/Properties/: launchSettings.json
entra-agent-id/create-agent-blueprint-and-identities/: README.md  azure.yaml  create-agent-blueprint-and-identities.sln  setup.ps1  test-client.ps1
entra-agent-id/create-agent-blueprint-and-identities/.devcontainer/: devcontainer.json
entra-agent-id/create-agent-blueprint-and-identities/hooks/: postprovision.ps1  preprovision.ps1
entra-agent-id/create-agent-blueprint-and-identities/infra/: main.bicep  main.bicepparam
entra-agent-id/create-agent-blueprint-and-identities/src/: agent-identity-samples.sln
entra-agent-id/create-agent-blueprint-and-identities/src/AgentIdentityApi/: AgentIdentityApi.csproj  Dockerfile  Program.cs  appsettings.json
entra-agent-id/create-agent-blueprint-and-identities/src/AgentIdentityApi/Models/: AgentIdentity.cs  CreateAgentIdentityRequest.cs
entra-agent-id/create-agent-blueprint-and-identities/src/AgentIdentityApi/Properties/: launchSettings.json
(+4 files in other folders)
